<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-classic:1.1.6">
    <CLASSES>
      <root url="jar://F:/Repository/ch/qos/logback/logback-classic/1.1.6/logback-classic-1.1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/Repository/ch/qos/logback/logback-classic/1.1.6/logback-classic-1.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/Repository/ch/qos/logback/logback-classic/1.1.6/logback-classic-1.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>